************* Module clarion_replay.simulation
clarion_replay/simulation.py:328:30: C0207: Use str(chosen_goal).rsplit(':', maxsplit=1)[-1] instead (use-maxsplit-arg)
clarion_replay/simulation.py:258:0: R0912: Too many branches (24/12) (too-many-branches)
clarion_replay/simulation.py:258:0: R0915: Too many statements (89/50) (too-many-statements)
************* Module clarion_replay.plotting
clarion_replay/plotting.py:4:0: C0411: standard import "collections.Counter" should be placed before third party imports "matplotlib.pyplot", "seaborn", "numpy" (wrong-import-order)
************* Module clarion_replay.evaluation
clarion_replay/evaluation.py:233:14: R1728: Consider using a generator instead 'max(len(g) for g in rule_choices)' (consider-using-generator)
clarion_replay/evaluation.py:250:12: C0207: Use str(k).rsplit(':', maxsplit=1)[-1] instead (use-maxsplit-arg)
clarion_replay/evaluation.py:254:16: C0207: Use str(k).rsplit(':', maxsplit=1)[-1] instead (use-maxsplit-arg)
clarion_replay/evaluation.py:275:17: C0207: Use str(~k[0]).rsplit(':', maxsplit=1)[-1] instead (use-maxsplit-arg)
clarion_replay/evaluation.py:275:48: C0207: Use str(~k[1]).rsplit(':', maxsplit=1)[-1] instead (use-maxsplit-arg)
clarion_replay/evaluation.py:279:20: C0207: Use str(~k[0]).rsplit(':', maxsplit=1)[-1] instead (use-maxsplit-arg)
clarion_replay/evaluation.py:322:14: R1728: Consider using a generator instead 'max(len(g) for g in goals)' (consider-using-generator)
clarion_replay/evaluation.py:321:0: R0912: Too many branches (16/12) (too-many-branches)
************* Module clarion_replay.simulation_viz
clarion_replay/simulation_viz.py:9:0: R0902: Too many instance attributes (21/7) (too-many-instance-attributes)
************* Module clarion_replay.utils
clarion_replay/utils.py:49:12: C0207: Use str(k).rsplit(':', maxsplit=1)[-1] instead (use-maxsplit-arg)
clarion_replay/utils.py:89:4: C0206: Consider iterating with .items() (consider-using-dict-items)
clarion_replay/utils.py:109:12: C0207: Use str(k_).rsplit(':', maxsplit=1)[-1] instead (use-maxsplit-arg)
clarion_replay/utils.py:188:8: C3001: Lambda expression assigned to a variable. Define a function using the "def" keyword instead. (unnecessary-lambda-assignment)
clarion_replay/utils.py:192:8: C3001: Lambda expression assigned to a variable. Define a function using the "def" keyword instead. (unnecessary-lambda-assignment)
clarion_replay/utils.py:184:0: R0912: Too many branches (16/12) (too-many-branches)
clarion_replay/utils.py:260:21: C3001: Lambda expression assigned to a variable. Define a function using the "def" keyword instead. (unnecessary-lambda-assignment)
clarion_replay/utils.py:263:20: C3001: Lambda expression assigned to a variable. Define a function using the "def" keyword instead. (unnecessary-lambda-assignment)
************* Module clarion_replay.base_participant
clarion_replay/base_participant.py:47:0: R0902: Too many instance attributes (24/7) (too-many-instance-attributes)
clarion_replay/base_participant.py:431:0: R0902: Too many instance attributes (25/7) (too-many-instance-attributes)
clarion_replay/base_participant.py:487:23: R1721: Unnecessary use of a comprehension, use list(self.mlp_construction_input.main[0]) instead. (unnecessary-comprehension)
clarion_replay/base_participant.py:488:24: R1721: Unnecessary use of a comprehension, use list(self.abstract_goal_choice.main[0]) instead. (unnecessary-comprehension)
clarion_replay/base_participant.py:542:28: R1721: Unnecessary use of a comprehension, use list(self.abstract_goal_choice.main[0]) instead. (unnecessary-comprehension)
clarion_replay/base_participant.py:551:28: R1721: Unnecessary use of a comprehension, use list(self.abstract_goal_choice.main[0]) instead. (unnecessary-comprehension)
clarion_replay/base_participant.py:22:0: C0411: third party import "utils.mlpify" should be placed before first party imports "pyClarion.Input", "pyClarion.components.stats.MatchStats"  (wrong-import-order)
clarion_replay/base_participant.py:30:0: C0411: third party import "pyc_utils.RuleWBLA" should be placed before first party imports "pyClarion.Input", "pyClarion.components.stats.MatchStats"  (wrong-import-order)
clarion_replay/base_participant.py:31:0: C0411: third party import "knowledge_init.BrickConstructionTask" should be placed before first party imports "pyClarion.Input", "pyClarion.components.stats.MatchStats"  (wrong-import-order)
clarion_replay/base_participant.py:40:0: C0411: third party import "q_learning.external_mlp_handle" should be placed before first party imports "pyClarion.Input", "pyClarion.components.stats.MatchStats"  (wrong-import-order)
************* Module clarion_replay.rule_defs
clarion_replay/rule_defs.py:1:0: C0302: Too many lines in module (5915/1000) (too-many-lines)

------------------------------------------------------------------
Your code has been rated at 9.82/10 (previous run: 9.81/10, +0.01)

